{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1165,
        "worldScrollY": 700,
        "zoom": 200,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "up",
        "startSceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "scenes": [
        {
            "id": "94c18861-b352-4f49-a64d-52f2e3415077",
            "name": "Outside",
            "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "x": 399,
            "y": 279,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "abf9e863-28c0-4c03-bd4f-201ed2a055c2",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 18,
                    "y": 14,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "5277ceed-f26c-4644-9dee-b7d090a4ebb9",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "id": "e63a0fb5-2d9e-4a85-9ba0-e711e6de6cdc",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 18,
                    "y": 17,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "149845e1-e0b4-4a2e-97e3-4a59c8bc2634",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Go right for\ndiving"
                                ]
                            }
                        },
                        {
                            "id": "f41faf0c-976d-4f58-a1c1-f99e2aae4dd2",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "d12d5092-2716-441d-bab0-0e15fe715f5e",
                    "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
                    "x": 21,
                    "y": 20,
                    "movementType": "static",
                    "direction": "down",
                    "animate": true,
                    "animSpeed": "1",
                    "frame": 0,
                    "script": [
                        {
                            "id": "0ea883e0-03cb-4b29-852b-f2ab2f8b86aa",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Let's go diving"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "8465c0c1-a2e5-440d-a874-c5fdfac42102",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "e8e1fd9e-f128-4085-8ab7-1afdf039a986",
                                "x": 16,
                                "y": 12,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "fadc02d9-4eb2-4367-abd2-74f23789cb78",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": ""
                },
                {
                    "id": "c73c195d-5cc8-4417-bdb0-b0c55c4b6188",
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "x": 2,
                    "y": 17,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "script": [
                        {
                            "id": "137799a4-c0db-46dd-91c9-36c0e5386e3d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Fish:I am going\nto diving with\nJoe",
                                    "Do you want to\ncome?"
                                ]
                            }
                        },
                        {
                            "id": "e28fee77-88fb-4c65-849b-a6d4180d9652",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": 0
                            }
                        },
                        {
                            "id": "51108b70-d244-4381-a48d-ceea1fbeb493",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "How How is looking\nfor you now, he is\nin the room",
                                    "You should go\nthere and find him"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "23b5a1d2-be54-4627-a173-a643cffc5639",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "b311ea82-6f42-4830-94fd-41263b387695",
                    "x": 27,
                    "y": 22
                },
                {
                    "spriteSheetId": "7afec756-21bd-4ff4-b13a-94074dc8f5b2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "35729642-2754-4708-aa26-d587a39d753b",
                    "x": 28,
                    "y": 18,
                    "script": [
                        {
                            "id": "28292247-7ce9-4ed4-8dc5-2cf5b85b8fc8",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "867695f6-4e66-4a4a-9821-e02ce46b8e5a",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "35729642-2754-4708-aa26-d587a39d753b"
                                        }
                                    },
                                    {
                                        "id": "90db314e-3c3d-457d-a135-0bb74d05a774",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "be79217a-84c3-4483-a71b-a8e52949dc05",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "You need to help\njellyfish to\nfinish her works"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "c19479b3-30b8-4587-97ee-f8c56f049cc3",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "0d56902c-08a7-4513-a572-7a6b56938813",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "barier"
                }
            ],
            "triggers": [
                {
                    "id": "5eadc594-d498-43b4-9e0f-d7e83f03b30d",
                    "x": 19,
                    "y": 13,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "0e4b8403-de8a-403f-9958-aeee47633678",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "3509d273-bf7e-4946-89ce-a489df5a449d",
                                "x": 21,
                                "y": 29,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "x": 24,
                    "y": 8,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6b1f21b9-e8c4-4264-8871-1f843172d128",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "4916f378-602b-4df7-a453-baeaaad59c3c"
                },
                {
                    "x": 10,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e5c482c4-82fd-4633-be82-1b2bc398a20c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0873d908-30f4-4baf-a312-e56fa25e7246",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "This is how how's\nroom"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "fc139bcd-a16b-4151-a9de-7b7e88e437d6"
                },
                {
                    "trigger": "walk",
                    "id": "7287a47a-8608-4429-ab89-e31bd8a32ba4",
                    "x": 24,
                    "y": 8,
                    "width": 2,
                    "height": 1
                }
            ],
            "collisions": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                255,
                255,
                7,
                0,
                1,
                0,
                4,
                0,
                1,
                0,
                4,
                0,
                1,
                0,
                28,
                0,
                1,
                0,
                176,
                7,
                1,
                0,
                224,
                252,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                1,
                128,
                243,
                207,
                1,
                248,
                30,
                192,
                1,
                14,
                0,
                192,
                1,
                2,
                0,
                192,
                1,
                30,
                0,
                252,
                1,
                112,
                0,
                230,
                1,
                192,
                255,
                199,
                1,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                0,
                0,
                0,
                192,
                1,
                0,
                0,
                192,
                255,
                255,
                255,
                255,
                193,
                15,
                240,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "2b55cc71-aac9-479d-8287-067c0bd0faed",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
            "name": "Teddy's room",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "x": 638,
            "y": 73,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "d451c7fd-2d68-485a-a1de-98f7c4f24f68",
                    "x": 8,
                    "y": 6,
                    "name": "Stanley",
                    "script": [
                        {
                            "id": "59ac79df-9286-4dbb-8151-e13dd9dd6a09",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Stanley: I prepare\nto go fishing this\nafternoon"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "f47200e6-f764-486b-b4d0-25efcbb65d19",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "39d0c7df-2a45-402c-be56-761910f9372c",
                    "x": 14,
                    "y": 6,
                    "name": "Teddy",
                    "script": [
                        {
                            "id": "b0a59a43-d19c-41c8-a4e9-95dd203b63fc",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Teddy: I know\nwhere your gift it\nis, but Joe say ",
                                    "If you don't go\ndiving with her,\nyou will not ",
                                    "receive it,\nJellyfish tell me\nshe need help"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "5ecf0de6-874f-41fc-9b83-ee30020a46a8",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "9ad3e05e-3386-45dd-bb95-c80cec0116fa",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "3aec9030-1592-4eac-9cac-9e2f228176fb",
                    "x": 8,
                    "y": 8,
                    "name": "Jellyfish",
                    "script": [
                        {
                            "id": "a6eb7eb4-be1f-4bd4-a5fa-7d16f4f5d826",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "12",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "6b2c66bd-b206-4294-9e68-7d56384d3394",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Jellyfish: I\nreally want to go\ndiving with you",
                                                "But I still have\nwork to do",
                                                "Can you help me to\nfinish it??",
                                                "After finish we\ncan go together",
                                                "The workplace is\nlocate behind the\nbig rock outside"
                                            ],
                                            "avatarId": "",
                                            "__collapse": false
                                        }
                                    },
                                    {
                                        "id": "b0c40f0b-3a66-4673-be72-c10175240204",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "7ce6c341-15b4-4807-a898-be2eadc937c5",
                                        "command": "EVENT_ACTOR_EMOTE",
                                        "args": {
                                            "actorId": "player",
                                            "emoteId": 0
                                        }
                                    },
                                    {
                                        "id": "b376b5e7-7cd9-4200-bebb-d96fa9c0497b",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Let's go diving!!,",
                                                "The entrance is at\nthe middle of the\nlake,",
                                                "You can try to\ntalk to the duck"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "25f6869c-9dee-4e7c-b078-969d3f9f1dcd",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "4"
                                        }
                                    },
                                    {
                                        "id": "17ba7051-31e5-47bb-9e21-840caafb740b",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "2c29b96d-288a-4071-9df0-dfbf64b39264",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "09ad70c6-3ce5-4b97-9e96-466221418a45",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "26d12b16-5a3d-43b5-8357-a933523a1314",
                    "x": 11,
                    "y": 7,
                    "script": [
                        {
                            "id": "d86c762b-0c6e-41a7-8c30-8dda90fbd19a",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "A frog..."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "aaadcd64-36a3-4208-88b1-03e80b4c201a",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "fca628b2-489c-451d-91ea-ef8591544afc",
                    "x": 4,
                    "y": 12,
                    "script": [
                        {
                            "id": "d10552eb-5e7d-4f2a-b637-31966f1dcdc6",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Teddy's dog doll"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "a5feee65-fa0f-42a0-83fa-7ef82bd85738",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "790c03e2-ee41-44a4-a912-b7f9cc13757b",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "faa9d8c2-2040-4ee8-8314-b6573c328347",
                    "x": 14,
                    "y": 8,
                    "name": "Ray",
                    "script": [
                        {
                            "id": "903c1e3b-5537-4875-be77-7d3e0157e696",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Ray: I ride more\nthan 30 minutes to",
                                    "come here\nIt's so tired!!"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "51e2c0fe-5828-46df-ac8f-49a3246aad99",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "x": 9,
                    "y": 15,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 24,
                                "y": 9,
                                "direction": "down",
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                15,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "fb5431f6-333d-4714-864c-dcf2955a35e8",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
            "name": "HowHow's room",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "x": 348.5,
            "y": 78.5,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "566c8812-a204-45b5-b93a-c113c10c20de",
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "x": 15,
                    "y": 7,
                    "movementType": "faceInteraction",
                    "direction": "up",
                    "script": [
                        {
                            "id": "8208a6a1-7d0e-465b-ac1f-16868e6d250e",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "94a866d1-d4cd-485b-8519-364104412bdb",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "How how: I am\nplaying LOL now",
                                                "Do you mind to\nhelp me to take\ncare Dawba??"
                                            ]
                                        }
                                    },
                                    {
                                        "id": "71433d34-0d26-4f92-89e1-b04496f978c0",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "aedfbb0e-a49e-4b10-a334-cc217f44e9d8",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Dawba is so cute\nisn't it??\n"
                                            ]
                                        }
                                    },
                                    {
                                        "id": "6bd9950b-775e-4d5b-96f1-0e5488317c87",
                                        "command": "EVENT_ACTOR_EMOTE",
                                        "args": {
                                            "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
                                            "emoteId": "3"
                                        }
                                    },
                                    {
                                        "id": "5728dc6b-4c2c-4255-aa1b-b1f6211a2219",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Happy Birthday,\nwe have a gift for\nyou,",
                                                "Teddy know where\nit is, Teddy is\nplaying table game",
                                                "with jellyfish and\nStanley at the\ncave nearby."
                                            ]
                                        }
                                    },
                                    {
                                        "id": "f06cbcf4-9788-46ed-80bb-f7aca4ec925f",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "6"
                                        }
                                    },
                                    {
                                        "id": "965e5d34-eaaa-46fe-b090-8bbeaef0e19c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "076a0612-024a-426a-85fc-3e1054b9f74e",
                    "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
                    "x": 3,
                    "y": 5,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "9769786a-b499-4657-917e-05c7e96cf2f4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "My name is Dawba,",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~",
                                    "mau~"
                                ]
                            }
                        },
                        {
                            "id": "c585ca68-8cb8-4a26-bcff-072845e80702",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "0"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "spriteSheetId": "43524f01-b044-4062-b073-5458b3688643",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "61d3a856-4871-4808-8cb3-26fb5059be6d",
                    "x": 15,
                    "y": 5,
                    "script": [
                        {
                            "id": "9162759d-f70a-4d4c-85b5-abfab5cc17bc",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "There is a paper\n\"Teddy is playing\ntable game",
                                    "with jellyfish and\nStanley at the\ncave nearby."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "2d2ee7f0-1acb-4403-8883-2ec2d2f5977b",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "x": 9,
                    "y": 15,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f985ad64-ad48-4792-817b-2d57ae6956ff",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 10,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d8200245-5aa1-4e8b-aa30-1a13bd2a9e1a"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                15,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "d5a9cbaa-36b4-4a6d-af24-bf820e7d31bc",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "First sight",
            "backgroundId": "2d3355dc-9e8c-464d-b2ff-7247a9b4f44d",
            "x": 108,
            "y": 509,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                254,
                249,
                7,
                144,
                0
            ],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "fa247cf5-da41-4ec4-bbf5-419cfa5fcac9",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "NewGme",
                                    "falseText": "Leave"
                                }
                            },
                            {
                                "id": "38019f8e-94c6-4e43-b08d-37e9f0e5013b",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "fb21f2ad-3b21-4b21-8688-59fb36caa28b",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                                "x": 28,
                                                "y": 25,
                                                "direction": "left",
                                                "fadeSpeed": "2"
                                            }
                                        },
                                        {
                                            "id": "8e218b36-61a6-4601-b87c-fc5663b34665",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "0e4f1a4b-9c7f-42a2-83c1-ff3abbaa6fd4",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "3509d273-bf7e-4946-89ce-a489df5a449d",
            "name": "Underground",
            "backgroundId": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "x": 831,
            "y": 74,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "822a9491-3999-4d38-baa2-11cd379dcbb7",
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "x": 4,
                    "y": 21,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "script": [
                        {
                            "id": "7ba26d3c-c1ca-46c8-a4ae-ed0a431b1d03",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Boyee: Try to push\nthe ice to the\nmark"
                                ]
                            }
                        },
                        {
                            "id": "1cf687c1-e1fe-4e89-a7ef-9ddc6412ef4f",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "If you get stuck,\nThen tell me",
                                    "I'll help you to\nreset it"
                                ]
                            }
                        },
                        {
                            "id": "a50d16e9-2660-4fde-94c2-825e6fe799ee",
                            "command": "EVENT_ACTOR_SET_POSITION",
                            "args": {
                                "actorId": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                                "x": 24,
                                "y": 18
                            }
                        },
                        {
                            "id": "f5569ecd-cf2f-43e0-93ff-f6ccc1392f41",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0,
                    "name": "Boyee"
                },
                {
                    "id": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                    "spriteSheetId": "09ad70c6-3ce5-4b97-9e96-466221418a45",
                    "x": 24,
                    "y": 18,
                    "movementType": "static",
                    "direction": "down",
                    "name": "Ice Block",
                    "script": [
                        {
                            "id": "b64b6db6-c892-40be-9faf-6ac81861e610",
                            "command": "EVENT_IF_ACTOR_AT_POSITION",
                            "args": {
                                "actorId": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                                "x": 15,
                                "y": 10,
                                "__collapse": false,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "ac70a280-3ffe-4cf6-9b5e-a402a8dd031b",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "d454b1ea-367d-442b-831b-6992b149eec8",
                                        "command": "EVENT_ACTOR_PUSH",
                                        "args": {
                                            "continue": true
                                        }
                                    },
                                    {
                                        "id": "f8456d18-7123-47ab-a48a-dcae5fe02453",
                                        "command": "EVENT_IF_ACTOR_AT_POSITION",
                                        "args": {
                                            "actorId": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                                            "x": 15,
                                            "y": 10,
                                            "__collapseElse": true,
                                            "__collapse": false
                                        },
                                        "children": {
                                            "true": [
                                                {
                                                    "id": "fa55067d-67a7-431e-bc63-f324dd08852f",
                                                    "command": "EVENT_SET_TRUE",
                                                    "args": {
                                                        "variable": "5"
                                                    }
                                                },
                                                {
                                                    "id": "5c51ff4f-e97b-4f15-8bed-1e0e2a4f2b95",
                                                    "command": "EVENT_TEXT",
                                                    "args": {
                                                        "text": [
                                                            "Finally finish the\nwork, go back to\nfind Jellyfish"
                                                        ],
                                                        "avatarId": ""
                                                    }
                                                },
                                                {
                                                    "id": "b71ad5df-f5c9-4c84-8a67-8328808f84bb",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "false": [
                                                {
                                                    "id": "34628734-25cd-4660-89e2-1e963b4cd2c9",
                                                    "command": "EVENT_END"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "id": "d6bd0e68-cf21-4041-86c7-d1902057c028",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "c3809f94-82d3-4acb-829c-a5d0b4baca21",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "12",
                                "__collapse": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "moveSpeed": "2",
                    "frame": 0
                },
                {
                    "id": "7c2b0a86-4cc1-46f4-9b4a-6ea987300848",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 23,
                    "y": 27,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "603eab48-8349-48e8-bcde-8c6e4f42e316",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Rock 3",
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "id": "f7bb6ed5-39b2-4f30-a66b-c2a62619d29c",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 21,
                    "y": 27,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "716ff2d8-2e7e-43ce-be38-9792a1554b13",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Rock 2",
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "id": "417dfd42-2e13-4850-92e8-c52efe866116",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 19,
                    "y": 27,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "c0b973b7-12d4-4ea0-b813-25645a563a79",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Rock 1",
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "307bf02a-c40d-439c-b60a-93bcd388099b",
                    "x": 9,
                    "y": 21,
                    "name": "Onion",
                    "script": [
                        {
                            "id": "5b41cebd-5da7-4265-bddd-e87553c9ff85",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Onion: Jellyfish\nask us to help her\nto finish her work"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "db2222b1-3a6c-40b0-bb36-ee7f8524a09e",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "6afacec9-b7fb-4c71-82e6-b463e58f1180",
                    "x": 21,
                    "y": 30,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6f0aa602-8bf8-4eb2-8f25-ef4c82216eff",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 25,
                                "y": 12,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                248,
                255,
                255,
                31,
                248,
                255,
                255,
                31,
                8,
                128,
                1,
                19,
                200,
                128,
                1,
                19,
                200,
                0,
                0,
                16,
                200,
                0,
                0,
                16,
                8,
                0,
                0,
                16,
                8,
                0,
                0,
                16,
                8,
                0,
                6,
                16,
                8,
                0,
                6,
                16,
                8,
                3,
                6,
                16,
                8,
                3,
                0,
                16,
                248,
                255,
                255,
                28,
                254,
                255,
                255,
                124,
                254,
                255,
                255,
                124,
                2,
                0,
                0,
                64,
                2,
                0,
                158,
                71,
                2,
                128,
                159,
                71,
                2,
                128,
                159,
                71,
                2,
                128,
                7,
                118,
                2,
                128,
                7,
                118,
                2,
                128,
                7,
                118,
                2,
                0,
                6,
                118,
                2,
                0,
                6,
                118,
                254,
                255,
                159,
                127,
                0,
                0,
                144,
                0
            ],
            "script": [
                {
                    "id": "4434a78c-23e6-464a-9b03-916b537343e9",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Fix Game Breaking Bug",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "648db27d-c819-42ea-9acb-45e2e4a54857",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "12",
                                    "__collapseElse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "1b7fb9ee-e8d1-450e-99e3-265dfbb2b1dd",
                                            "command": "EVENT_ACTOR_SET_POSITION",
                                            "args": {
                                                "actorId": "27de6d44-f7c0-48df-a952-2c87471bbfd4",
                                                "x": 24,
                                                "y": 15
                                            }
                                        },
                                        {
                                            "id": "c654b47b-73f5-4527-8f34-d1606ac006c9",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "9f3fe584-fa18-46e9-a655-40fbbee0d207",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "f3a0ac7c-41f0-4e1b-9dc9-50292d2af3cf",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "c56398da-0d19-4cbc-ae36-1b903aa7ee1d",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Chi room",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                15,
                0,
                0,
                0
            ],
            "id": "96445fda-1f54-45c3-998c-9d110a17daa0",
            "x": 859,
            "y": 424.5,
            "actors": [
                {
                    "spriteSheetId": "f78dd4ec-0ce6-48c7-82fd-ccc29d2e2503",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "d079a816-06b2-4042-9e10-10c462e94fae",
                    "x": 9,
                    "y": 8,
                    "script": [
                        {
                            "id": "aca48bda-0e5b-41fc-8617-b3c23ed816f9",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "A frog is cooked,\nsmells nice"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "95752745-a8ba-44fc-90ed-388ed93d4470",
                            "command": "EVENT_END"
                        }
                    ],
                    "animate": false,
                    "name": "Stanley"
                },
                {
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "73beab97-1600-47c1-8595-d867b2125f2a",
                    "x": 13,
                    "y": 8,
                    "script": [
                        {
                            "id": "1230272d-5bbf-4254-ab8a-8f2f91d957f9",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Actually, this\nfrog is your\ngift"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "e5c0017d-e6ac-4b84-9845-2f7eeb03987d",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Teddy"
                },
                {
                    "spriteSheetId": "790c03e2-ee41-44a4-a912-b7f9cc13757b",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "cb25d9c7-44d3-4bd3-b885-57861bd0a6e6",
                    "x": 3,
                    "y": 5,
                    "name": "Roy",
                    "script": [
                        {
                            "id": "0458133f-65ed-4623-8e18-b0c5cf33cb5c",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Roy: \nHappy birthday~~"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "add4155b-0af8-4140-b3cb-cd2a697f5b23",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "bd5df5ea-46c6-4b99-ad2b-ee80bda32567",
                    "x": 6,
                    "y": 5,
                    "name": "Howhow",
                    "script": [
                        {
                            "id": "568575aa-7adc-422b-9e73-8d9592f8c3bc",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Howhow: Happy\nbirthday and hope\nyou can get ",
                                    "a boy friend soon"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "63143aa0-0f6c-470e-b952-b05a4159ab98",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "ef1efb89-a752-4c0e-b403-75203d58809a",
                    "x": 9,
                    "y": 5,
                    "name": "Joe"
                },
                {
                    "spriteSheetId": "9ad3e05e-3386-45dd-bb95-c80cec0116fa",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "fd078e3f-d937-4e30-b024-e5b5265325eb",
                    "x": 12,
                    "y": 5,
                    "name": "Jellyfish"
                },
                {
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "1dc61ddf-a755-4794-93ff-25d088f9ee92",
                    "x": 3,
                    "y": 8,
                    "name": "Fish"
                },
                {
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "c0ccfc34-f5cb-4e9c-9b9c-251b7c521165",
                    "x": 16,
                    "y": 10,
                    "name": "Onion",
                    "script": [
                        {
                            "id": "fbf59677-48f5-4751-8fd8-0f5a99b30a23",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Onion:Whenever\nyou're in trouble",
                                    " I'll always here"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "449a4451-bd56-460d-964a-9e78fb942bed",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "21640761-1bc9-48a0-af00-b0f9d16199a4",
                    "x": 16,
                    "y": 12,
                    "name": "Boyee"
                }
            ],
            "triggers": []
        },
        {
            "name": "Scene 8",
            "backgroundId": "40fda058-df90-4205-a239-fe77bce4fa79",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "e8e1fd9e-f128-4085-8ab7-1afdf039a986",
            "x": 538.5,
            "y": 593.5,
            "actors": [
                {
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "3baa9420-e10b-44b5-a2fe-587e3f0ce980",
                    "x": 16,
                    "y": 16,
                    "name": "Jelly fish",
                    "script": [
                        {
                            "id": "0dffc660-8fd0-424c-8be7-c34d9e222794",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Jellyfish: I am so\nhappy I can come\nwith you guys",
                                    "Thanks for\nhelpping me to\nfinish my works",
                                    ""
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "16a92015-8ed0-4901-9b35-0c9772d94987",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
                    "movementType": "faceInteraction",
                    "direction": "up",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "18cecfac-409b-46ba-830c-3f4ab9f7fa03",
                    "x": 23,
                    "y": 13,
                    "name": "Joe",
                    "script": [
                        {
                            "id": "7c62e982-3a58-4e74-aa12-2b6a0bd63d7f",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "13",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "61d4f5bc-0c68-4b50-a291-176ad813e79c",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Joe: I know you\nare a good diver",
                                                "Can you go to the\nunderwater to pick\nup my key"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "520d1e9d-da29-48cf-9722-5e55eb062b92",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "6f20c589-d9f7-49e6-967c-f465660535b6",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Joe: Thanks a\nlots,Let's go home",
                                                "and have something\nto eat"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "256b81de-0091-44c8-8b3e-dda0017bb441",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "96445fda-1f54-45c3-998c-9d110a17daa0",
                                            "x": 9,
                                            "y": 14,
                                            "direction": "",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "60a1b109-4d09-4d92-8dd4-4fe53dda6f4c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "38135703-2182-4b79-a1ff-a5f658e30801",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
                    "movementType": "faceInteraction",
                    "direction": "right",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "0850a238-8641-43ba-873d-7843e8a84628",
                    "x": 10,
                    "y": 9,
                    "name": "Fish",
                    "script": [
                        {
                            "id": "df7003ae-5985-4255-84d3-d93232a2b969",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Fish: I like\ndiving soooo much"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "d41932fd-c27f-4676-ba64-3d4e4bdb48b6",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "648501d2-c313-4070-a5f0-17c1cf8a1333",
                    "x": 1,
                    "y": 30,
                    "script": [
                        {
                            "id": "d017d706-ac4c-44f1-b642-615d454e1aa0",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "13"
                            }
                        },
                        {
                            "id": "518c0b2b-ef72-4219-a3eb-6285baeccb7f",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You find Joe's\nkey!!"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "60e2a33c-96cd-4c29-8a64-5d5a18a4841d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "yeejiac",
    "name": "Find the Natu",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        },
        {
            "id": "648501d2-c313-4070-a5f0-17c1cf8a1333__L0",
            "name": "Touchrock"
        },
        {
            "id": "18cecfac-409b-46ba-830c-3f4ab9f7fa03__L0",
            "name": "Touchrock"
        }
    ],
    "backgrounds": [
        {
            "id": "2d3355dc-9e8c-464d-b2ff-7247a9b4f44d",
            "name": "6A767AC0-6381-4105-800B-E2350BC4996D",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "6A767AC0-6381-4105-800B-E2350BC4996D.png",
            "_v": 1586187634342
        },
        {
            "id": "65d5adea-3855-4074-b616-f1fdc3f67c40",
            "name": "8BED0817-4084-4AD8-BF2F-F5A11E7088CA",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "8BED0817-4084-4AD8-BF2F-F5A11E7088CA.png",
            "_v": 1586187634346
        },
        {
            "id": "9fe09c39-3b85-4525-b4f3-63df60982422",
            "name": "C210",
            "width": 19,
            "height": 13,
            "imageWidth": 155,
            "imageHeight": 111,
            "filename": "C210.png",
            "_v": 1586187634342
        },
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1586187634342
        },
        {
            "id": "f739d6db-145c-4fbc-93ff-b6c84a2d578c",
            "name": "Chi room",
            "width": 14,
            "height": 15,
            "imageWidth": 119,
            "imageHeight": 124,
            "filename": "Chi room.png",
            "_v": 1586187634342
        },
        {
            "id": "ced2a88a-9c3a-40b2-a329-de3f39385858",
            "name": "Chi room2",
            "width": 15,
            "height": 15,
            "imageWidth": 126,
            "imageHeight": 127,
            "filename": "Chi room2.png",
            "_v": 1586187634342
        },
        {
            "id": "2b1a9668-bff8-4ee8-bfe4-9897be5b0b18",
            "name": "Cianwood City",
            "width": 17,
            "height": 16,
            "imageWidth": 136,
            "imageHeight": 132,
            "filename": "Cianwood City.png",
            "_v": 1586187634342
        },
        {
            "id": "c548bafe-1a11-4f88-8196-d47cdf7d661b",
            "name": "FNATU_1",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "FNATU_1.png",
            "_v": 1586187634355
        },
        {
            "id": "c944b1dc-20ae-4500-b257-27d41ff18d59",
            "name": "Goldenrod City",
            "width": 32,
            "height": 32,
            "imageWidth": 1297,
            "imageHeight": 1783,
            "filename": "Goldenrod City.png",
            "_v": 1586187634342
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1586187634342
        },
        {
            "id": "ee2a7bc8-cee4-4fd0-9dd4-e86d306ff99a",
            "name": "HowHow room",
            "width": 16,
            "height": 11,
            "imageWidth": 128,
            "imageHeight": 93,
            "filename": "HowHow room.png",
            "_v": 1586187634342
        },
        {
            "id": "c4f6ee05-8d88-43c0-a925-887f87bc401c",
            "name": "JOJO room",
            "width": 15,
            "height": 15,
            "imageWidth": 125,
            "imageHeight": 127,
            "filename": "JOJO room.png",
            "_v": 1586187634343
        },
        {
            "id": "b325ba52-dde7-46d6-a79d-61d4018a5829",
            "name": "New Bark Town",
            "width": 16,
            "height": 11,
            "imageWidth": 131,
            "imageHeight": 92,
            "filename": "New Bark Town.png",
            "_v": 1586187634343
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1586187634343
        },
        {
            "id": "e23aee41-5795-430b-af0f-935e91c205e8",
            "name": "Pallet Town",
            "width": 32,
            "height": 32,
            "imageWidth": 383,
            "imageHeight": 290,
            "filename": "Pallet Town.png",
            "_v": 1586187634343
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1586187634343
        },
        {
            "id": "ad5f98c1-bad9-4bd4-84ac-7913cea5498a",
            "name": "Teddyroom",
            "width": 19,
            "height": 15,
            "imageWidth": 159,
            "imageHeight": 125,
            "filename": "Teddyroom.png",
            "_v": 1586187634343
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1586187634343
        }
    ],
    "spriteSheets": [
        {
            "id": "2c92cd4d-3116-4d1f-91da-b5d9235c550a",
            "name": "0",
            "numFrames": 3.5,
            "type": "animated",
            "filename": "0.png",
            "_v": 1586187634343
        },
        {
            "id": "33fba88e-9f58-4734-b3d6-d4c64dff2f4a",
            "name": "1",
            "numFrames": 3.5,
            "type": "animated",
            "filename": "1.png",
            "_v": 1586187634343
        },
        {
            "id": "e8f4e1f9-8dcd-4b66-8de9-1408ee22a2c5",
            "name": "10",
            "numFrames": 0.875,
            "type": "animated",
            "filename": "10.png",
            "_v": 1586187634343
        },
        {
            "id": "7afec756-21bd-4ff4-b13a-94074dc8f5b2",
            "name": "11",
            "numFrames": 0.5,
            "type": "animated",
            "filename": "11.png",
            "_v": 1586187634343
        },
        {
            "id": "34a49def-916f-449b-9ac2-c2690db8cfe6",
            "name": "12",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "12.png",
            "_v": 1586187634343
        },
        {
            "id": "9f8e5572-81ec-4179-8580-7bab5c75e63b",
            "name": "13",
            "numFrames": 1,
            "type": "static",
            "filename": "13.png",
            "_v": 1586187634343
        },
        {
            "id": "0f0727dc-5e47-4ba5-96b4-0249268d7bfb",
            "name": "14",
            "numFrames": 4,
            "type": "animated",
            "filename": "14.png",
            "_v": 1586187634343
        },
        {
            "id": "7992cb5a-ea7f-4cf5-96ac-74a05f413811",
            "name": "15",
            "numFrames": 0.5,
            "type": "animated",
            "filename": "15.png",
            "_v": 1586187634343
        },
        {
            "id": "18147101-5341-408d-b525-cf7cc4843276",
            "name": "2",
            "numFrames": 3,
            "type": "actor",
            "filename": "2.png",
            "_v": 1586187634344
        },
        {
            "id": "12a6f562-b7ab-4271-a642-4cad929d7ef2",
            "name": "3",
            "numFrames": 5.9375,
            "type": "animated",
            "filename": "3.png",
            "_v": 1586187634344
        },
        {
            "id": "388753fb-08cf-42a2-b926-aabf40ebc6a1",
            "name": "4",
            "numFrames": 3,
            "type": "actor",
            "filename": "4.png",
            "_v": 1586187634344
        },
        {
            "id": "9ad3e05e-3386-45dd-bb95-c80cec0116fa",
            "name": "49308641-0E79-4A8C-8BFF-1A96C7A57B77",
            "numFrames": 1,
            "type": "static",
            "filename": "49308641-0E79-4A8C-8BFF-1A96C7A57B77.png",
            "_v": 1586187634344
        },
        {
            "id": "80e2e041-fc6d-40a5-8784-e6f053ff05c8",
            "name": "5",
            "numFrames": 3,
            "type": "actor",
            "filename": "5.png",
            "_v": 1586187634344
        },
        {
            "id": "43524f01-b044-4062-b073-5458b3688643",
            "name": "5165513D-BDFF-4C10-98A5-B47B39D8D473",
            "numFrames": 1,
            "type": "static",
            "filename": "5165513D-BDFF-4C10-98A5-B47B39D8D473.png",
            "_v": 1586187634344
        },
        {
            "id": "d3aa04e8-8e67-4b52-b43a-a2588e967a10",
            "name": "6",
            "numFrames": 1,
            "type": "static",
            "filename": "6.png",
            "_v": 1586187634344
        },
        {
            "id": "0ce33991-0d9d-442a-aebd-8cc6eae8d0fb",
            "name": "7",
            "numFrames": 4,
            "type": "animated",
            "filename": "7.png",
            "_v": 1586187634345
        },
        {
            "id": "0cbec27a-7958-47fe-8301-81b04f4f74de",
            "name": "8",
            "numFrames": 4,
            "type": "animated",
            "filename": "8.png",
            "_v": 1586187634344
        },
        {
            "id": "49b0b92d-ba86-4bc2-83fb-911acda56799",
            "name": "9",
            "numFrames": 2,
            "type": "animated",
            "filename": "9.png",
            "_v": 1586187634345
        },
        {
            "id": "f78dd4ec-0ce6-48c7-82fd-ccc29d2e2503",
            "name": "C6000500-7080-44C1-8BE2-AA68522AC34A",
            "numFrames": 2,
            "type": "animated",
            "filename": "C6000500-7080-44C1-8BE2-AA68522AC34A.png",
            "_v": 1586187634345
        },
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1586187634345
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1586187634345
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1586187634345
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1586187634345
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1586187634345
        },
        {
            "id": "790c03e2-ee41-44a4-a912-b7f9cc13757b",
            "name": "Glasses",
            "numFrames": 1,
            "type": "static",
            "filename": "Glasses.png",
            "_v": 1586187634345
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1586187634345
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1586187634345
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1586187634345
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1586187634345
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1586187634345
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1586187634345
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1586187634345
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1586187634345
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1586187634345
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1586187634345
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1586187634345
        },
        {
            "id": "0fd46c77-a150-4878-90fc-0fd5f86178dd",
            "name": "Untitled_Artwork",
            "numFrames": 2,
            "type": "animated",
            "filename": "Untitled_Artwork.png",
            "_v": 1586187634345
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1586187634337
        }
    ],
    "customEvents": [
        {
            "id": "bfc1fa6a-44f1-4604-968f-8e4cac864cf3",
            "variables": {},
            "actors": {}
        }
    ]
}